<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Canvas Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        #toolbar {
            position: fixed;
            top: 0;
            background-color: rgb(70, 69, 69);
            color: white;
            font: bold 15px tahoma;
            width: 100%;
            display: -webkit-box;
            /* text-align: center; */
            -webkit-box-align: center;
            padding: 10px;

        }

        #raduisbar {
            width: 200px;
            padding: 10px;
        }

        .incredecre,
        #raduisvalue,
        #savebtn,
        #download {
            padding: 10px 10px;
            border-radius: 50%;
            margin-left: 10px;
            box-shadow: rgb(231, 185, 231) 5px 5px 10px inset, rgb(249, 181, 249) -5px -5px 10px inset;
        }

        .incredecre:hover,
        #savebtn:hover,
        #download:hover {
            cursor: pointer;
            box-shadow: rgb(210, 205, 251) 5px 5px 10px inset, rgb(179, 179, 246) -5px -5px 10px inset;

        }

        #savebar {
            width: 300px;
            margin-left: 30px;
        }

        #savebtn {
            margin-left: 250px;

        }

        #download {
            margin-left: 130px;
            margin-top: -30px;
            padding: 12px;
            background-color: transparent;
            color: white;
            border: none;


        }

        #colorsbar {
            width: 600px;
            margin-left: 50px;
            padding: 10px;
            display: -webkit-box;
            -webkit-box-align: center;

        }

        .colors {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .active {
            border: 2px solid white;
        }
    </style>
    <script>

        addEventListener('load', doitfirst);
        function doitfirst() {
            //--canvas
            mycanvas = document.getElementById('mycanvas')
            //1- get context
            mycontext = mycanvas.getContext('2d');
            //2- dimention of Canvas
            mycanvas.width = window.innerWidth;
            mycanvas.height = window.innerHeight;
            //3- registeration for canvas events
            isdrawable = false;
            mycanvas.addEventListener('mousemove', drowcircle);
            mycanvas.addEventListener('mousedown', enabledrawing);
            mycanvas.addEventListener('mouseup', disabledrawing);

            //--radius
            radius = 10;
            incre = document.getElementById('incre');
            decre = document.getElementById('decre');
            radiusvalue = document.getElementById('radiusvalue');
            incre.addEventListener('click', increaseradius);
            decre.addEventListener('click', decreaseradius);

            //--colors
            //allcolors = document.querySelectorAll('.colors')
            //for (var i = 0; i < allcolors.length; i++) {
            //    allcolors[i].addEventListener('click', changecolor)
            //    if (allcolors[i].style.backgroundColor == localStorage.getItem('selectedcolor')) {
            //        allcolors[i].className += ' active ';
            //        mycontext.fillStyle = allcolors[i].style.backgroundColor;
            //    }
            //}
            colorsbar = document.getElementById('colorsbar');
            allcolors = ['pink', 'rgb(209, 157, 166)', 'rgb(247, 159, 226)', 'rgb(246, 120, 234)', 'rgb(145, 94, 151)', 'rgb(137, 110, 195)', 'rgb(109, 112, 248)', 'rgb(97, 57, 167)', 'rgb(149, 191, 231)', 'rgb(156, 211, 210)'];
            for (var i = 0; i < allcolors.length; i++) {
                creatediv = document.createElement('div');
                creatediv.style.backgroundColor = allcolors[i];
                creatediv.addEventListener('click', changecolor);
                creatediv.className = 'colors';
                if (allcolors[i] == localStorage.getItem('selectedcolor')) {
                    creatediv.className += ' active ';
                    mycontext.fillStyle = allcolors[i];
                }
                colorsbar.appendChild(creatediv);
            }
            //--save
            savebtn = document.getElementById('savebtn');
            savebtn.addEventListener('click', saveimage);

        }
        function saveimage() {
            //dataURL = mycanvas.toDataURL();
            //console.log(dataURL);
            a = document.createElement('a');
            a.href = mycanvas.toDataURL();
            a.download = "download";
            a.click();
        }
        function changecolor(e) {
            oldselectedcolor = document.getElementsByClassName('active')[0];
            if (oldselectedcolor != null)
                oldselectedcolor.className = 'colors';
            newclickedone = e.target;
            newclickedone.className += ' active ';
            mycontext.fillStyle = newclickedone.style.backgroundColor;
            localStorage.setItem('selectedcolor', newclickedone.style.backgroundColor);
        }
        function increaseradius() {
            radius++;
            checkrediuse(radius);
        }
        function decreaseradius() {
            radius--;
            checkrediuse(radius);
        }
        function checkrediuse(newradius) {
            if (newradius > 50)
                newradius = 50;
            else if (newradius < 5)
                newradius = 5;
            redius = newradius;
            radiusvalue.innerText = radius;
        }
        function enabledrawing() {
            isdrawable = true;
        }
        function disabledrawing() {
            isdrawable = false;
        }
        function drowcircle(e) {
            if (isdrawable) {
                mycontext.beginPath();
                mycontext.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2);
                mycontext.fill();
                mycontext.closePath();
            }
        }
    </script>
</head>

<body>
    <div id="toolbar">
        <div id="radiusbar">
            <label>Radius</label>
            <span id="radiusvalue">10</span>
            <span id="incre" class="incredecre">+</span>
            <span id="decre" class="incredecre">-</span>
        </div>

        <div id="savebar">
            <span id="savebtn">Save</span>
        </div>

        <div id="colorsbar">
            <!--<div class="colors" style="background-color:red;"></div>
             <div class="colors" style="background-color:blue;"></div>
             <div class="colors" style="background-color:green;"></div>
             <div class="colors" style="background-color:yellow;"></div>
             <div class="colors" style="background-color:cyan;"></div>
             <div class="colors" style="background-color:maroon;"></div>
             <div class="colors" style="background-color:brown;"></div>
             <div class="colors" style="background-color:pink;"></div>
             <div class="colors" style="background-color:magenta;"></div>
             <div class="colors" style="background-color:deeppink;"></div>-->
        </div>

    </div>

    <canvas id="mycanvas" style="display:block;">
        Sorry, Update Your Browser and try again !
    </canvas>
</body>

</html>